# =============================================================================
# SAUDAPAKKA BACKEND - PRODUCTION ENVIRONMENT
# =============================================================================

# Database
POSTGRES_DB=saudapakka_db
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://hello_django:hello_django@db:5432/saudapakka_db"

# Django Settings
SECRET_KEY="^_npf^&k0bp+e&k7gv$n-wo03-bcqave^kjyxob$utv3os%3_a"
DEBUG=False
ALLOWED_HOSTS="saudapakka.com,72.61.246.159"
CORS_ALLOWED_ORIGINS="https://saudapakka.com"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=qutubahmad3@gmail.com
EMAIL_HOST_PASSWORD=zpjkdugjokwjoicg
DEFAULT_FROM_EMAIL="SaudaPakka <qutubahmad3@gmail.com>"

# Sandbox KYC API
SANDBOX_API_KEY=key_live_9d0262d5524447b8b3b804a42481408f
SANDBOX_API_SECRET=secret_live_435d5ad9adfc4cce986a47a8d3af5d56
SANDBOX_BASE_URL=https://api.sandbox.co.in
SANDBOX_ENV=production
